$grey100: #f5f5f5
$grey500: #9e9e9e
$shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)

.mindmap-svg
  height: auto
  max-height: 100vh
  width: 100%

.mindmap-node
  text-align: center

  & > p
    background: $grey100
    border-radius: 10px
    box-shadow: $shadow
    display: inline-block
    font-family: 'Raleway'
    font-size: 22px
    margin: 0 auto
    padding: 15px

.mindmap-connection
  fill: transparent
  stroke: $grey500
  stroke-dasharray: 10px 4px
  stroke-width: 3px

.mindmap-emoji
  height: 24px
  vertical-align: bottom
  width: 24px
