<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <title>Knowledge Map Renderer</title>
  </head>
  <body>
    <style>
      @font-face {
        font-family: NotoEmoji;
        src: url('./fonts/NotoEmoji-Regular.ttf');
      }

      @font-face {
        font-family: NotoColorEmoji;
        src: url('./fonts/NotoColorEmoji.ttf');
      }

      body {
        background-color: #424242;
        margin: 0;
        overflow: hidden;
      }

      svg {
        width: 100%;
        height: auto;
        max-height: 100vh;
      }

      .node foreignObject {
        text-align: center;
      }

      .node foreignObject > p {
        background: #f5f5f5;
        display: inline-block;
        padding: 15px;
        margin: 0 auto;
        border-radius: 10px;

        font-family: 'Raleway', 'NotoColorEmoji', sans-serif !important;
        font-size: 22px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
      }

      .connection {
        stroke: #9e9e9e;
        fill: transparent;
        stroke-width: 3px;
        stroke-dasharray: 10px 4px;
      }
    </style>

    <!-- -917, -528, 821, 795-->
    <svg viewBox="-967 -578 1937 1476">
      <g id="connections"></g>
      <g id="nodes"></g>
    </svg>

    <script src="./render.js"></script>
  </body>
</html>
